<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PISCOS Y VINOS LOS GALLOS</title>
    <link rel="stylesheet" href="ccs/estilo _1.css">
    <link rel="stylesheet" href="Futer-ccss/Futer-ccs.css">
    <link rel="icon" href="img/logo los gallos.jpeg" type="image/x-icon">
</head>


<body>

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="logo">
        <i class="fas fa-bars"></i>

    </label>

    <img src="img/logo los gallos.jpeg" width="100px" class="logo" class="img-fluid">
    <a href="#" class="enlace"></a>
    
    <ul>
        <li><a class="active" href="#">INICIO</a></li>
             <li><a class="active" href="#">NOSOTROS</a></li>
                 <li><a class="active" href="#">PRODUCTOS</a></li>
                        <li><a class="active" href="#">PROGRAMA</a></li>
                              <li><a class="active" href="#">CONTACTOS</a></li>
    </ul>
</nav>
<br>
<br>

<section>
    <img src="img/BANNER.jpg" width="100%">
</section>

<br>

   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
    <link rel="stylesheet" href="style.css">
</head>
</lang>

   <div class="swiper mySwiper">
    <div class="swiper-wrapper">


        <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/logo.png">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="product-content">
                <div class="product-txt">
                    <span>S/. 99.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem inventore non earum dolorum nemo ratione 
                        facere explicabo voluptatum eaque totam tempora, voluptatibus optio a provident fuga minima fugiat aliquid.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/2.png" alt="">
                </div>

                <a href="#" class="btn-1">COMPRAR</a>
            </div>
        </div>

  
        <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/logo.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="product-content">
                <div class="product-txt">
                    <span>S/. 99.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem inventore non earum dolorum nemo ratione 
                        facere explicabo voluptatum eaque totam tempora, voluptatibus optio a provident fuga minima fugiat aliquid.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/3.png" alt="">
                </div>

                <a href="#" class="btn-1">COMPRAR</a>
            </div>
    </div>

            <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/logo.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="product-content">
                <div class="product-txt">
                    <span>S/. 99.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem inventore non earum dolorum nemo ratione 
                        facere explicabo voluptatum eaque totam tempora, voluptatibus optio a provident fuga minima fugiat aliquid.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/1.png" alt="">
                </div>

                <a href="#" class="btn-1">COMPRAR</a>
            </div>
   </div>

     <div class="swiper-slide">

            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/logo.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="product-content">
                <div class="product-txt">
                    <span>S/. 99.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem inventore non earum dolorum nemo ratione 
                        facere explicabo voluptatum eaque totam tempora, voluptatibus optio a provident fuga minima fugiat aliquid.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/2.png" alt="">
                </div>

                <a href="#" class="btn-1">COMPRAR</a>
            </div>

     </div>

       <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/logo.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="product-content">
                <div class="product-txt">
                    <span>S/. 99.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem inventore non earum dolorum nemo ratione 
                        facere explicabo voluptatum eaque totam tempora, voluptatibus optio a provident fuga minima fugiat aliquid.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/3.png" alt="">
                </div>

                <a href="#" class="btn-1">COMPRAR</a>
            </div>
    </div>

      <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/logo.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="product-content">
                <div class="product-txt">
                    <span>S/. 99.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem inventore non earum dolorum nemo ratione 
                        facere explicabo voluptatum eaque totam tempora, voluptatibus optio a provident fuga minima fugiat aliquid.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/1.png">
                </div>

                <a href="#" class="btn-1">COMPRAR</a>
            </div>
      </div>

        <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/logo.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="product-content">
                <div class="product-txt">
                    <span>S/. 99.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem inventore non earum dolorum nemo ratione 
                        facere explicabo voluptatum eaque totam tempora, voluptatibus optio a provident fuga minima fugiat aliquid.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/2.png" alt="">
                </div>

                <a href="#" class="btn-1">COMPRAR</a>
            </div>
    </div>

      <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/logo.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="product-content">
                <div class="product-txt">
                    <span>S/. 99.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem inventore non earum dolorum nemo ratione 
                        facere explicabo voluptatum eaque totam tempora, voluptatibus optio a provident fuga minima fugiat aliquid.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/3.png" alt="">
                </div>

                <a href="#" class="btn-1">COMPRAR</a>
            </div>
      </div>

        <div class="swiper-slide">
            <div class="icons">
                <i class="fa-solid fa-circle-arrow-left"></i>
                <img src="img/logo.png" alt="">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="product-content">
                <div class="product-txt">
                    <span>S/. 99.00</span>
                    <h3>Producto N°01</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio rem inventore non earum dolorum nemo ratione 
                        facere explicabo voluptatum eaque totam tempora, voluptatibus optio a provident fuga minima fugiat aliquid.
                    </p>
                </div>
                <div class="product-img">
                    <img src="img/1.png" alt="">
                </div>

                <a href="#" class="btn-1">COMPRAR</a>
            </div>
    </div>
    </div>
   </div>

   
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper",{
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect:{
                depth:500,
                modifer:1,
                slidesShadows: true,
                rotate: 0,
                stretch: 0
            }
        })
    </script>
<br>

<center>
    <table>
        <center>
            <tr>
                <td>
                    <img src="img/VINO TINTO.png" width="100%" class="img-fluid">
                </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><div>
                <H2>Producto: Piscos Y Vinos</H2>
                En Viña Los Gallos elaboramos vinos, piscos de primera calidad a 
                partir de selectas uvas industriales y la tecnología más avanzada en la 
                industria vitivinícola, logrando un producto altamente competitivo.

                <P></P>
                <A href="https://www.tacama.com/institucional/" 
                target="_blank" class="bottonwed" >VER PRODUCTO</A>
            </div>

            </td>
        </tr>

        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <tr>
            <td>
                <div>
                    <h2>Producto 02: Pisco y Vinos</h2><p></p>
                    Vino Blanco Semi Seco De la Viña es una cosecha manual. Uva propia. Semiseco suave, fresco y dulce.
                     Amarillo pajizo, brillante y limpio. En nariz albaricoques y ciruelas, un sabor intensamente afrutado y dulce. <p></p>
                     <h2>Características</h2>
                     <ul>
                    <li>Región De Producto: Ica </li>
                    <li>Tipo de vino: Semi Seco</li>
                    <li>Volumen :750ml
                    </ul>
                    <A href="https://www.tacama.com/product/vino-blanco-semi-seco-del-mirador/" 
                    target="_blank" class="bottonwed" >VER PRODUCTO</A>
                    <p></p>
                
                </div>
            </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><img src="img/VINO BLANCO.png" width="100%" class="img-fluid"></td>
    
        </tr>
        </center>
    </table>
</center>

<br>
<center>
    <article>
        <h2>TITULO DE CONTENIDO</h2>
        <P>DESCRIPCIÓN DE CONTENIDO
        </P>
    </article>

    </article>
</center>
<br>
<footer>
    <div class="container-footer-all">
        <div class="container-body">
        <div class="colum1">
            <h4>INFORMACIÓN DE LA EMPRESA</h4>
          <p>Esta empresa se dedica a la venta de productos de Vinos secos, Semi secos y Dulces.</p>
        </div>

        <!-- Columna 2 -->
        <div class="colum2">
          <h4>REDES SOCIALES</h4>
          <div class="row">
            <img src="img/facebook (2).png" width="25px">
            <label>Síguenos en Facebook</label>
          </div>
          <div class="row">
            <img src="img/gorjeo.png" width="25px">
            <label>Síguenos en Twitter</label>
          </div>
          <div class="row">
            <img src="img/instagram.png" width="25px">
            <label>Síguenos en Instagram</label>
          </div>
          <div class="row">
            <img src="img/tik-tok.png" width="25px">
            <label>Síguenos en TikTok</label>
          </div>
        </div>

        <!-- Columna 3 -->
        <div class="colum3">
          <h4>CONTACTOS</h4>
          <div class="row2">
            <img src="img/ubicacion.png" width="20px">
            <label>Av. Los Libertadores</label>
          </div>
          <div class="row2">
            <img src="img/boton-de-simbolo-de-telefono.png" width="20px">
            <label>+51 934209349</label>
          </div>
          <div class="row2">
            <img src="img/correo-electronico.png" width="20px">
            <label>piscosyvinos03@gmail.com</label>
          </div>
        </div>

      </div>

      

      <!-- Línea inferior -->
      <div class="footer">
        <div class="copyright">
          ©2025 Todos los derechos reservados - <a href="#">PISCOS & VINOS</a>
        </div>
        <div class="information">
          <a href="#">Información</a> - 
          <a href="#">Política</a> - 
          <a href="#">Términos y Condiciones</a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>