*{
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
    font-family: sans-serif;
}
footer{
    width: 100%;
    background: rgb(191, 187, 184);
    color: hsl(349, 100%, 30%);
}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}
.container-body{
    display: flex;
    justify-content: space-between;
}
.colum1{
    max-width: 400px;
}
.colum1 h4{
    font-size: 25px;
}
.colum1 p{
    font-size: 14px;
    color: hsl(349, 100%, 30%);
    margin-top: 20px;
}
.colum2 p{
    max-width: 400px; 
}
.colum1 h4{
    font-size: 14px;
}
.colum2 p{
    font-size: 14px; 
}
.row{
    margin-top: 20px;
    display: flex;
}
.row img{
    width: 36px;
    height: 36px;
}
.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: rgb(155, 0, 28);
}
.colum3 {
    max-width: 400px;
}
.colum3 h4{
    font-size: 14px;
}
.row2 {
    margin-top: 20px;
    display: flex;
}
.row2 img{
    width: 36px;
    height: 36px;
}
.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}
.container-footer{
    width: 100%;
    background: rgb(155, 0, 28);
}
.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copyright{
    color: hsl(349, 100%, 30%);
}
.copyrigh a{
    color: hsl(349, 100%, 30%);
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.información {
    color: hsl(349, 100%, 30%);
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media screen and (max-width: 1200px) {
    .container-body{
        flex-wrap: wrap;
    }
    .colum1{
        max-width: 100px;
    }
    .colum2,
    .colum3 {
        margin-top: 40px;
    }
}