.swiper-slide:hover {
    background-color: #1e1e1e;

}

body{
    background-color:  rgb(0, 0, 0);
    position: relative;
    height: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    color: white;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.swiper{
    width: 100%;
    padding: 150px 0 50px 0; 
}
.swiper-slide{
    width: 300px;
    height: 500px;
    background-color: rgb(1, 146, 59);
    padding: 40px;
    text-align: center;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.icons i{
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.icons img{
    width: 120px;
}
.product-content{
    display: flex;
    justify-content: space-between;
}
.product-txt{
    flex-basis: 70%;
    text-align: left;
}
.product-txt span{
    font-size: 25px;
    color: aqua;
    font-weight: bold;
}
.product-txt h3{
    font-size: 14px;
    color: rgb(255, 255, 0);
    text-transform: uppercase;
}
.product-txt p{
    font-size: 100px;
    color: white;
}
.product-img{
    flex-basis: 50%;
    text-align: right;
}
.product-img img{
    width: 80px;
    text-align: right;
}
.btn-1{
    display: inline-block;
    padding: 10px 40px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-top: 10px;
}